# vivo

./: ReadMe  pom.xml
core/: pom.xml
core/src/main/java/com/nplatform/task/: Task.java
data/: pom.xml
data/src/main/java/com/nplatform/dao/: ActivityRepository.java  CompanyInfoRepository.java  LogRepository.java  PolicyDetailInfoRepository.java  PolicyInfoRepository.java  UserRepository.java
model/: pom.xml
model/src/main/java/com/nplatform/entity/: Activity.java  CompanyInfo.java  Log.java  PolicyDetailInfo.java  PolicyInfo.java  User.java
model/src/main/java/com/nplatform/entity/pager/: Page.java
redis/: pom.xml
redis/src/main/java/com/nplatform/redis/: CommonProvider.java  RedisCacheConfig.java  RedisTools.java
service/: pom.xml
service/src/main/java/com/nplatform/bean/: BaseBean.java  BaseBeanImpl.java  DateBean.java
service/src/main/java/com/nplatform/builder/: SQLBuilder.java
service/src/main/java/com/nplatform/dao/: ICommonDao.java
service/src/main/java/com/nplatform/dao/impl/: CommonDaoImpl.java
service/src/main/java/com/nplatform/validate/: CustomValidator.java  DataFormatType.java  ExecuteValidator.java  Validate.java  ValidateException.java  Validator.java
util/: pom.xml
util/src/main/java/com/nplatform/exception/: DaoException.java  SmartRuntimeException.java
util/src/main/java/com/nplatform/util/math/: Converter.java
util/src/main/java/com/nplatform/util/resource/: SQLResUtil.java
util/src/main/java/com/nplatform/util/sqlmap/: ClasspathEntityResolver.java  LoadingSQLMapFile.java  SQLMapException.java  SQLMapFile.java  SQLVarParamFilter.java  SqlMapping.java  StringUtil.java
website/: pom.xml
website/src/main/java/com/nplatform/: Test1.java
website/src/main/java/com/nplatform/bean/: ApiResult.java  SmartResponse.java  TreeNode.java
website/src/main/java/com/nplatform/constant/: ErrorCode.java  IConstant.java
website/src/main/java/com/nplatform/control/: CommandControl.java  Home.java  ImageControl.java  SessionFilter.java  UserControl.java
website/src/main/java/com/nplatform/control/activity/: ActivityControl.java
website/src/main/java/com/nplatform/control/app/: AppControl.java
website/src/main/java/com/nplatform/control/info/: CompanyInfoControl.java  ForwardControl.java  PolicyDetailInfoControl.java  PolicyInfoControl.java
website/src/main/java/com/nplatform/filter/: HandleFilterParam.java
website/src/main/java/com/nplatform/filter/base/: FilterParam.java  IFilterParam.java
website/src/main/java/com/nplatform/filter/bean/: CommonSearchParam.java  UserSearchParam.java
website/src/main/java/com/nplatform/filter/extra/: DynamicSpecifications.java  SearchFilter.java
website/src/main/java/com/nplatform/helper/: ObjectHelper.java
website/src/main/java/com/nplatform/interceptor/: ACLInterceptor.java  HttpRequestHelper.java
website/src/main/java/com/nplatform/redis/: RedisCacheConfig.java  RedisUtils.java
website/src/main/java/com/nplatform/utils/: HttpRequestUtils.java  JwtToken.java  MD5.java  MessageSourceUtils.java  SystemUtils.java
website/src/main/resources/docs/: things接口文档-ysh.doc
website/src/main/resources/i18n/: resource_en_US.properties  resource_zh_CN.properties
website/src/main/resources/spring/: application.properties  jdbc.properties  redis.properties  spring-beans-i18n.xml  spring-beans.xml  spring-common.xml  spring-mvc.xml  temp.txt
website/src/main/resources/sql/: base_sql_res.xml  company_info.sql  entity_sql_res.xml
website/src/main/webapp/: chartjs.html  data-table.html  gallery.html  index.jsp  login.jsp  sign-up.jsp
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/assets/app/css/: index.css
website/src/main/webapp/assets/app/js/: index.bundle.js
website/src/main/webapp/assets/css/: app.css
website/src/main/webapp/assets/plugin/bootstrap-fileinput/js/: fileinput.js  fileinput.min.js  fileinput_survey.js
website/src/main/webapp/assets/plugin/jquery-validation/: Gruntfile.js
website/src/main/webapp/assets/plugin/rickshaw/: package-lock.json  package.json
website/src/main/webapp/assets/scss/: app.scss
website/src/main/webapp/jsp/activity/: add.jsp  browse.jsp  edit.jsp  history.jsp  index.jsp  summary.jsp
website/src/main/webapp/jsp/app/: index.jsp
website/src/main/webapp/jsp/common/: footer_include.jsp  js_footer.jsp  js_include.jsp  menu_include.jsp  nav_include.jsp
website/src/main/webapp/jsp/user/: add.jsp  edit.jsp  index.jsp
