<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.szcompany</groupId>
    <artifactId>things-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>model</module>
        <module>data</module>
        <module>core</module>
        <module>util</module>
        <module>redis</module>
        <module>website</module>
        <module>service</module>
    </modules>

    <properties>
        <!-- 依赖库版本定义-->
        <szcompany.version>1.0.0</szcompany.version>

        <!-- 定义资源文件的编码格式-->
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring -->
        <spring-io-platform.version>Brussels-SR5</spring-io-platform.version>
        <spring-data-jdbc.version>1.1.0.RELEASE</spring-data-jdbc.version>
        <spring-data-jpa.version>1.4.4.RELEASE</spring-data-jpa.version>

        <!-- Others -->
        <mysql-driver.version>5.1.36</mysql-driver.version>
    </properties>


</project>