#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://47.92.215.244:3308/vivo?generateSimpleParameterMetadata=true&characterEncoding=utf8
#jdbc.username = root
#jdbc.password = sam040200

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/vivo_merge?generateSimpleParameterMetadata=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = 4581d9fe517cd7c5

#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://47.92.215.244:1433;DatabaseName=rbi
#jdbc.username = sa
#jdbc.password = Sam$040200
